<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7706" systemVersion="13F1077" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7706"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Screenotate" customModuleProvider="target">
            <connections>
                <outlet property="keyShortcut" destination="rmA-jM-yVX" id="37O-4q-8F4"/>
                <outlet property="linkButton" destination="7wx-ov-8Hj" id="gTO-de-oSz"/>
                <outlet property="preferencesWindow" destination="QvC-M9-y7g" id="Ugk-EJ-zzb"/>
                <outlet property="statusMenu" destination="ZQM-3h-5aS" id="eue-O6-bHT"/>
                <outlet property="uploadToDropboxRadio" destination="qL1-8g-riE" id="AXk-7G-UsK"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <window title="Screenotate Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="335" y="390" width="387" height="160"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1028"/>
            <view key="contentView" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="387" height="160"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rmA-jM-yVX" customClass="MASShortcutView">
                        <rect key="frame" x="175" y="121" width="174" height="19"/>
                    </customView>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M4Y-TX-KYf">
                        <rect key="frame" x="45" y="123" width="124" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Keyboard shortcut:" id="PjK-fu-xGf">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZqC-AW-nHC">
                        <rect key="frame" x="18" y="96" width="151" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Screenshot destination:" id="zD8-ZH-tVj">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gwU-E8-z6Q">
                        <rect key="frame" x="174" y="92" width="195" height="23"/>
                        <buttonCell key="cell" type="radio" title="Save screenshots to folder" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="H4B-Q9-uhk">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qL1-8g-riE">
                        <rect key="frame" x="174" y="36" width="200" height="32"/>
                        <buttonCell key="cell" type="radio" title="Upload to Dropbox" bezelStyle="regularSquare" imagePosition="left" alignment="left" enabled="NO" inset="2" id="WJA-KK-7Ql">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <pathControl verticalHuggingPriority="750" fixedFrame="YES" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SbJ-kC-FdK">
                        <rect key="frame" x="183" y="71" width="169" height="26"/>
                        <pathCell key="cell" selectable="YES" editable="YES" alignment="left" pathStyle="popUp" id="zGs-eB-65L">
                            <font key="font" metaFont="system"/>
                            <url key="url" string="file:///"/>
                        </pathCell>
                    </pathControl>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7wx-ov-8Hj">
                        <rect key="frame" x="188" y="13" width="167" height="32"/>
                        <buttonCell key="cell" type="push" title="Link to Dropbox..." bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="L5s-3L-pLo">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="linkToDropbox:" target="Voe-Tx-rLC" id="7Nd-Aa-rr3"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <point key="canvasLocation" x="99.5" y="65"/>
        </window>
        <menu id="ZQM-3h-5aS">
            <items>
                <menuItem title="Screenotate Preferences..." id="KlA-2P-Xzu">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="showPreferencesWindow:" target="Voe-Tx-rLC" id="bAv-oE-AWg"/>
                    </connections>
                </menuItem>
                <menuItem title="Quit Screenotate" id="3Ve-dr-0LR">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="quitScreenotate:" target="Voe-Tx-rLC" id="GGV-W1-jUa"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
    </objects>
</document>
